html {
  height: 100vh;
}

.addguestcontainer3 {
  display: grid;
  height: 100vh;
  grid-template-columns: 0.5fr 2fr;
  grid-template-rows: 0.2fr 2fr;
  grid-template-areas: "addflatsection addflatsection"
  "societynamesection cardsection"
}

.sideimage2 img {
  display: flex;
  margin-top: 85%;
  max-width: 90%;
  height: auto;
  margin-left: 13%;
  margin-bottom: 5%;
  
}

.dashboardcard_services{
  width: fit-content;
  margin-left: 24%;
  margin-bottom: 10%;
  border: none;
  cursor: pointer;
  background-color: #0A8996;
  width: 300px;
  height: 200px;
  border-radius: 10px;
  align-items: center;
}
.dashboardcard_services img
{
  background-color: white;
  margin-top: 20px;
  transform: scale(1.2);
}

.dashboardcard_services h1{
  position: relative;
  top:10%;
  color: white;
  font-size: 25px;
}
.image_div
{
  position: relative;
  left: 30%;
  top:10%;
  width: 110px;
  height: 110px;
  background: white;
  -moz-border-radius: 50px;
  -webkit-border-radius: 50px;
  border-radius: 50px;
  
}


.AddLS{
border-radius: 18px;
background: #E8F5E9;
border: none;
width: 12vw;
height: 5vh;
margin-right: -54%;
margin-top: 2%;
margin-bottom: -20%;
font-weight: 500;
font-size: 1vw;
color: #0D960A;
}
.AddLS:hover{
  background-color:rgb(155, 201, 212);
}
.noticelist a{
  color: #5C5C5C;
}
/* Media query for laptop */
@media only screen   and (min-device-width : 768px) and (max-device-width : 1024px) {
 
  .sideimage2 img {
    display: flex;
  margin-top: 102%;
  max-width: 95%;
  height: auto;
  margin-left: 2%;
}





}